{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".firebase/**",
      ".git/**",
      ".gitignore",
      ".dockerignore",
      "Dockerfile",
      "compose.yaml",
      "nginx.conf",
      "README.md"
    ],
    "headers": [
      {
        "source": "**/*.@(css|js|svg)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=604800"
          }
        ]
      },
      {
        "source": "**/*.@(jpeg|pdf)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public,max-age=86400"
          }
        ]
      },
      {
        "source": "index.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
